Q1 : What is string? 
A String in Java is an immutable object used to store a sequence of characters.

Q2: how many ways to create string?
Ans : there are two ways to create string 
      1: by using string literals
	  String s = " saurav";
	  it creates the string object in scp.
	  
	  2:by using new keyword
	  String s = new String();
	  it creates the string object in Heap memory.
	  
Q3: How many classes are there to create string object?
Ans : total 3 classes in which we can create string object :
      1: String 
      2: StringBuilder
      3: StringBuffer

Q4: What is String?
Ans: String is an immutable class (means its object value cannot be changed).

Q5: What is SCP(Stirng constant pool)?
Ans : SCP is a special area in heap memory where string object value are stored.

 like this : 
      __________________________
      |                        |
      |                        |
      |                        |
      |   heap                 | 
      |                        |
      |              __________|
      |              |         |
      |              | scp     |
      |______________|_________| 

    Q : what is the benefit of creating object using string literals ?
    ans  : to make memory more efficient no objects are created if it is already exist in scp.
	ex : 
      String s = "saurav";
	  String s1 = "saurav";
	  
	  jvm finds that the string object saurav has been created already so it will not create new 
	  it will point to the same object  
	__________________________
      |                        |
      |                        |
      |                        |
      |                        | 
      |                        |
      |              __________|
      |              |         |
      |              | saurav<-|---------s
      |______________|____↑____| 
                          | 
	                      |
                          |						  
	                      s1 
						  
						  
	  by using new keyword : 
      String s = "saurav";
	  String s1 = new String("saurav");
	  
	  above code two strig object will be created one in heap and another in scp 
      
      if jvm will not find any string object with "saurav" in the scp then it will create new 
      obejct with value "saurav" after that it will find the string with value saurav so it will 
      find the string with value "saurav" so it not create new object in scp but it will return 
      refrence to the same instance.    	  
      
	  
       __________________________
      |                        |
      |                        |
      |                        |
      |                        | 
      |    saurav<-------------|-----------s1   
      |              __________|
      |              |         |
      |              | saurav<-|---------s
      |______________|_________| 
                          
	 	  
       
	  String s = "saurav";
	  String s1 = new String("saurav");
      String s2 = new String("chawla");
	  
	  // in above code total 4 string objects will be created 
	__________________________
      |                        |
      |                        |
      |    chawla<-------------|------------s2 
      |                        | 
      |    saurav<-------------|-----------s1   
      |              __________|
      |              |         |
      |              | saurav<-|---------s
      |______________|_chawla__| 
      
	  

       String s = "saurav";
       s = s.concat("chawla");
       System.out.println(s);//sauravchawla Because you assigned the new String back to s
	   
	   
	__________________________________
      |                                |
      |                                |
      |                                | 
      |                                | 
      |                                |   
      |              __________________|
      |              | saurav          |
      |              | sauravchawla<---|-------s // now s is pointing to sauravchawla
      |______________|_________________| 
        
	   
	   
	   String s = "saurav";
      s.concat("chawla");
     System.out.println(s);//op:saurav , because string is immutable its object value cant be changed s.concat("chawla") creates a new String object → "sauravchawla" But you never stored it anywhere So s still points to "saurav"

  Note :1. .equals  - for content comparison
        2. ==  - for refrence comparison
		3. compareTo - it compare string object and gives 3 output (+ve , -ve ,0)
		
        4. adding two string with + operator
         

        5.adding two string with concat method		 
    
	Q: What is intern()method string?
	Ans : it simply returns the object which is present in scp.
	      String s = new String("saurav");
            String s1 = "saurav";
            String s2 = s.intern();
            System.out.println(s==s1);//false 
            System.out.println(s==s2);//false
            System.out.println(s1==s2);//true
	        
			
       __________________________
      |                        |
      |                        |
      |                        |
      |                        | 
      |    saurav<-------------|-----------s   
      |              __________|
      |              |         |
      |              | saurav<-|---------s1
      |______________|____↑____| 
                          |
				  |
            		 s2
                          
	
Q6: why string object are immutable in java ?
Ans : String s = "saurav";
      String s1 = "saurav";
	  s1 = s1.concat("chawla");
	  
	  so whenever you change string object it will create new string object.
 	  
      In Java, String objects are immutable, meaning they can't be changed once created. This is done for safety 
	  (to prevent accidental changes), efficiency (saves memory by reusing strings), and to work well with 
	  multiple threads.                   
				  s
      ____________________|______________
      |                   |             |
      |                   |             |
      |                   |             | 
      |                   |             | 
      |                   |             |   
      |              _____↓_____________|
      |              | saurav<----------|-----s1 //  first s1 will point to saurav 
      |              |                  |        // now we did s1 = s1.concat("chawla");
	|              |                  |        // so it will create new object and point to that
      |              |                  |        // object 	  
      |              | sauravchawla<--- |-------s1 // it will create new object in scp 
	|              |                  |          //now s1 is pointing to sauravchawla 
      |______________|__________________| 



Q7: what is StringBuffer class?
Ans : it is used to create mutable objects. StringBuffer class is mutable(we can change the object
value) all the methods are synchronised in string buffer class.


 
Q8: what is StringBuilder class?
Ans :  it is used to create mutable objects. String builder is same as string buffer but methods 
of StringBuilder are non-synchronised.
      
	  StringBuilder s = new StringBuilder("saurav");
      s.append("chawla");
      System.out.println(s);//sauravchawla
	  
	  heap memory
	__________________________________
      |                                |
      |                                |
      |                                | 
      |                                | 
      |                                |   
      |                                |
      |               saurav<----------|-------X s will not point to here 
      |               sauravchawla<----|-------s // now s is pointing to sauravchawla
      |________________________________| 

Q9 Difference between String vs StringBuilder/StringBuffer?


               String                       |                StringBuiler/StringBuffer
____________________________________________|_______________________________________________________
1.it is immutable  	                    |1. it is mutable        
2.string uses scp and heap memory both      |2.it uses only heap memory
3.it consumes more memory every             |3.it consumes less memory when we 
time when we concat many strings            |  concatinate strings(by using append() method)
everytimes it creates new instance          |                    
4.synchronized                              |4.StringBuffer is synchronised
                                            |  but StringBuilder is non-synchronised     
5.it  overrides the equals method of object |5.it does not override equals method from 
class so it compare the content of 2 string |  object class it has its own .equals()
by .equals() method                         |  method which calculate the refrences. 


         
Q10:Difference between StringBuilder vs StringBuffer?
Ans : 
                     StringBuilder          |                StringBuffer
____________________________________________|_______________________________________________________
1.it is not synchronized 	                |1. it is synchronised        
2.not thread safe                           |2. it is thread safe 
3.more than one thread can enter into       |3. only one thread can enter into strignbuffer methods 
methods of stringbuilder                    | 
                                            |  
											
	
Q11 : what is immutable class ? 
Ans : it is a class whose object value cannot be changed.all the wrapper classes and String class 
      is immutable class.

    Q: how to create immutable class ?
    ans : steps to create immutable class 
          1 . making class final
          2 . making variable private and final    
          3 . initialize value only through constructor
          4	. using getter method.
		  
	    public final class Employee  {    
				private final String pancardNumber;    
				
				public Employee(String pancardNumber)  
				{    
				   this.pancardNumber=pancardNumber;    
				}  
				public String getPancardNumber(){    
				   return pancardNumber;    
				} 
				
		}    
				public class ImmutableDemo  
				{  
     			   public static void main(String ar[])  
				{  
					Employee e = new Employee("ABC123"); 
                    e.pancardNumber = "abcdef214524"; // suppose you are changing pancardNumber 
					                                  //value so it will not change because 
                                                      //variable is final and private
                                                      // so this line will show error 													  
					String s1 = e.getPancardNumber();  
					System.out.println("Pancard Number: " + s1);  
				}  
		} 	

Q: can we inherit immutable class ?
Ans : We can't inherit an immutable class because it could allow changes to something that 
      should never change.  Making the class final stops this from happening.
	  
 
 Q : Why string is immutable in java ? 
Ans : 
String is immutable → once created, its value cannot be changed.

Reason:

Security → used in passwords, network connections, etc., safe from modification.

String Pool optimization → immutable strings can be shared in SCP safely.

Thread-safe → no need for synchronization when multiple threads use the same string.	  


or
 

Imagine you have a **name sticker** on your school bag.

Once the sticker says **"SAURAV"**, nobody can erase or change the letters on that same sticker.

If you want **"SAURAV CHAWLA"**, you get a **new sticker** and keep the old one unchanged.

Java **String** works the same way.

```java
String name = "SAURAV";
name = name + " CHAWLA";
```

Java does not change the original `"SAURAV"` string. It creates a **new String** `"SAURAV CHAWLA"` and makes `name` point to it.

### Why Java made String immutable?

1. **Security** – Important values like passwords and URLs cannot be changed accidentally.
2. **Thread Safety** – Many threads can use the same String without problems.
3. **Performance** – Java can reuse the same String object from the String Pool and save memory.
4. **Reliability** – Once created, the value stays the same, so bugs are reduced.

### One-line interview answer

**String is immutable in Java because once a String object is created, its value cannot be changed. Any modification creates a new String object, which improves security, thread safety, memory optimization, and reliability.**
 