```text
                    JAVA STREAM PIPELINE
══════════════════════════════════════════════════════════════

 ┌──────────────────┐
 │ Input Source     │
 │------------------│
 │ Arrays           │
 │ Collections      │
 │ List / Set       │
 └────────┬─────────┘
          │
          ▼
 ┌──────────────────┐
 │ Stream           │
 └────────┬─────────┘
          │
          ▼

 ┌──────────────────────────────────────────────────────────┐
 │              Intermediate Operations (Lazy)             │
 │                                                          │
 │   ┌──────────┐   ┌──────────┐   ┌──────────┐            │
 │   │ filter() │ → │  map()   │ → │ sorted() │            │
 │   └──────────┘   └──────────┘   └──────────┘            │
 │                                                          │
 │        Other Operations: distinct(), limit()            │
 └───────────────────────┬──────────────────────────────────┘
                         │
                         ▼

 ┌──────────────────────────────────────────────────────────┐
 │                 Terminal Operation                      │
 │----------------------------------------------------------│
 │ collect() | forEach() | count() | reduce()             │
 └───────────────────────┬──────────────────────────────────┘
                         │
                         ▼

                 ┌────────────────┐
                 │ Output Result  │
                 └────────────────┘
```

Example Flow:

```text
List<Integer>
       │
       ▼
stream()
       │
       ▼
filter(x -> x % 2 == 0)
       │
       ▼
map(x -> x * 2)
       │
       ▼
collect(Collectors.toList())
       │
       ▼
[4, 8, 12]
```


Q : Convert it into Stream ?

package Stream_API_Guide;

import java.util.*;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class ConvertToStream_1 {
    public static void main(String[] args) {
        //primitive array
        int primitiveArray[] = {1,2,3,4};
        //converting primitive array to stream we use Arrays.stream() method
        IntStream stream = Arrays.stream(primitiveArray);
        stream.forEach(System.out::println);

        //Object array
        Integer objectArray[] = {5,6,7,8};
        //converting object array to stream we use Stream.of() method
        Stream<Integer> stream2 = Stream.of(objectArray);
        stream2.forEach(System.out::println);

        // When we have a List or any Collection, we can directly convert it into a Stream by using .stream() method
        List<Integer> list = Arrays.asList(9, 10, 11, 12);
        list.stream().forEach(System.out::println);

        // When we have a Set or any Collection, we can directly convert it into a Stream by using .stream() method
        Set<Integer> set = new HashSet<>();
        set.add(13);
        set.add(14);
        set.add(15);
        set.stream().forEach(System.out::println);

        // When we have a Map like HashMap, we can convert it into Stream using entrySet().stream() method
        //her why we use .entrySet() method ?
        //* `HashMap` does not support direct `stream()`.
        // so we cant do this map.stream()
        //* So first we convert map into a `Set` using `entrySet()`.
        // map.entrySet()->so by this map gets convert into set and set supports stream
        // so we write like this map.entrySet().stream()
        // Simple flow:
        //HashMap
        //   ↓
        //entrySet()
        //   ↓
        //  Set
        //   ↓
        // stream()
        Map<Integer, String> map = new HashMap<>();

        map.put(1, "Java");
        map.put(2, "Spring");
        map.put(3, "Microservices");

        map.entrySet().stream().forEach(System.out::println);
    }
}

Q : Difference between intermediate opertion vs Terminal operation ?
Ans : 

| **Intermediate Operation**         | **Terminal Operation**           |
| ---------------------------------- | -------------------------------- |
| Used to **process/transform** data | Used to **produce final result** |
| Returns a **Stream**               | Returns **result/value**         |
| Can be chained                     | Ends the stream                  |
| Lazy execution                     | Executes the stream              |


So first we will se intermediate operations 

Q : Filter example : filter is an intermediate operation because it process the data

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class FilterExample_2 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6);
        list.stream()
        .filter(n->n%2==0)//filter is a intermediate operation 
        .forEach(System.out::println);//forEach() is a terminal operation because it produces the final output by printing
                                      //as u can see here
    }
}


Q : Map Example : Map is an intermediate operation because it process the data

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class MapExample {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("saurav", "manish", "manisha");
        list.stream()
        .map(names->names.toUpperCase())//map is a intermediate operation 
        .forEach(System.out::println);//forEach() is a terminal operation because it produces the final output by printing
                                      //as u can see here 
    }
}


Q : FlatMap Example : it is a intermediate operation it works only when there is a list of list so the below code as u can see that in the list there are 3 more list so first we convert outer list into stream by using .stream() then there are three more list so here we use flat map what it does is it convert list into single elelments (flatMap() converts multiple collections/lists into single stream of elements.).

Note : so here flatmap also uses .stream() to convert inner list elements to stream.
Then flatMap() combines all those streams into one single stream.
[a,b] → stream
[c,d] → stream
[e,f] → stream

flatMap()
     ↓

a,b,c,d,e,f

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class FlatMapExample {

    public static void main(String[] args) {

               // List containing multiple inner lists
               List<List<String>> list = Arrays.asList(
                       Arrays.asList("a", "b"),
                       Arrays.asList("c", "d"),
                       Arrays.asList("e", "f"));

                list.stream()// converts outer list into stream

                // flatMap() takes elements from all inner lists
                // and makes them into one single stream
                // [a,b] [c,d] [e,f]  →  a,b,c,d,e,f
                .flatMap(lists -> lists.stream())//so here flatmap also uses .stream() to convert inner list elements to 
                                                 // stream  

                // Converts every element into uppercase
                .map(n -> n.toUpperCase())

                // Prints final output
                .forEach(System.out::println);
    }
}


 
Q : So flatMap will only works when there is something inside something ?
Yes ✅ Exactly

flatMap() is used when something is inside something

Example:

List inside List
Stream inside Stream
Array inside Array

`flatMap()` takes inner things out and makes them into one single stream.


Q : Peek Example : peek is a intermediate operation
peek() is used to see/check data while the stream is processing.

It does not modify the data.
It is mostly used for:
- debugging
- checking intermediate values
- understanding what is happening inside stream flow

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class PeekExample_6 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        List<Integer> collect = list.stream()
                .map(n -> n * n)
                .peek(System.out::println)
                .collect(Collectors.toList());
        System.out.println(collect);
    }
}

Q : Distinct Example : it is intermediate operation

distinct() is used to remove duplicate elements from a stream.
It returns only unique elements.
The final list/stream will contain no duplicates.

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class DistinctExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 3, 4, 3, 4, 5);
        list.stream()
                .distinct()
                .forEach(System.out::println);
        List<Integer> collect = list.stream()
                .distinct()
                .collect(Collectors.toList());

        System.out.println(collect);

    }
}


Q : Sorted Example : it is intermediate operation. used to sort the elements how ever u want aesc or desc or based on the length of the word u can sort 


package Stream_API_Guide;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

public class SortedExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(4, 3, 5, 2, 1);
        System.out.println("sort in ascending order");
        list.stream()
                .sorted()
                .forEach(System.out::println);

        System.out.println("sort in descending order");
        list.stream()
                .sorted(Comparator.reverseOrder())
                .forEach(System.out::println);


        List<String> list1 = Arrays.asList("cherry", "apple", "kiwi", "banana");

        System.out.println("Ascending sort on based of the size or length of the word");

        list1.stream()
                .sorted(Comparator.comparingInt(s->s.length()))
                .forEach(System.out::println);

        System.out.println("Descending sort on based of the size or length of the word");

        list1.stream()
                .sorted(Comparator.comparingInt(String::length).reversed())
                .forEach(System.out::println);
    }
}


Q : Skip Example : it is intermediate operation it is used to skip n numbers of elements 


package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class SkipExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        List<Integer> listAfterSkip = list.stream()
                .skip(2)//so here first two elements will be skipped which is 1,2
                .collect(Collectors.toList());
        System.out.println(listAfterSkip);
    }
}


Q : Limit : it is intermediate operation limit is opposite of skip which says it will allow n number of elements rest it will block 
in the below example limit(3) it says that first r elemets are allowed rest are blocked.

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class LimitExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        list.stream()
                .limit(3)//so here max size is limited upto 3 so limit is 3
                .forEach(System.out::println);
    }
}


Now we will se Terminal Operations 

Q : Reduce Example : it will reduce your collection to one element so Reduce is an terminal operation because it gives up the final ouptut/result

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class ReduceExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        Integer reduce = list.stream()
                .reduce(0, (a, b) -> a + b);
        System.out.println(reduce);
    }
}

Q : Collect Example : suppose a list is given u dooperation and u want to create another list out of it so here we use .collect() method 

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class CollectExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7);
        List<Integer> EvenSquareList = list.stream()
                .filter(x -> x % 2 == 0)
                .map(x -> x * x)
                .collect(Collectors.toList());
        System.out.println(EvenSquareList);
    }
}

Q : in side .collect method we have two more methods partitioningBy() vs groupingBy()
we have already seen Collectors.toList() method inside .colect method so we have two more methods  partitioningBy() and groupingBy() lets see that


| **partitioningBy()**                            | **groupingBy()**                             |
| ----------------------------------------------- | -------------------------------------------- |
| Used to divide data into **2 groups only**      | Used to divide data into **multiple groups** |
| Works with **boolean condition** (`true/false`) | Works with any key/value                     |
| Return type is usually `Map<Boolean, List<T>>`  | Return type is usually `Map<Key, List<T>>`   |

Example:

### partitioningBy()

employees.stream()
         .collect(Collectors.partitioningBy(emp -> emp.getSalary() > 50000));

Output:

* true → employees with salary > 50000
* false → remaining employees
-------------

### groupingBy()

employees.stream()
         .collect(Collectors.groupingBy(Employee::getDepartment));

Output:

* IT → employees list
* HR → employees list
* Sales → employees list

Simple understanding:

* **partitioningBy() → only 2 groups**
* **groupingBy() → many groups**

Note : Both partitioningBy() and groupingBy() are present inside Collectors class and are used inside collect() method.

stream.collect(Collectors.groupingBy(...));

stream.collect(Collectors.partitioningBy(...));

--------------------------

package Stream_API_Guide;

public class Employee {
    String name;
    String department;
    Integer salary;

    public Employee(String name, String department, Integer salary) {
        this.name = name;
        this.department = department;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDepartment() {
        return department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    public Integer getSalary() {
        return salary;
    }

    public void setSalary(Integer salary) {
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", department='" + department + '\'' +
                ", salary=" + salary +
                '}';
    }
}


----------------------GroupingBy----------------------------

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class GroupingBy_11 {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
                new Employee("Alice", "HR", 3000),
                new Employee("Bob", "IT", 4000),
                new Employee("Charlie", "HR", 3500),
                new Employee("Dave", "IT", 4500),
                new Employee("Eve", "Finance", 5000)
        );

        Map<String, List<Employee>> collect = employees.stream()
                .collect(Collectors.groupingBy(e -> e.getDepartment()));
        System.out.println("First way of printing this it is very simple");
        System.out.println(collect);//one way to print he output like this

        //another way to print the output like this
        System.out.println("Second way of printing this it is very tricky but it shows clear ");
        collect.forEach((department,empoyeeList)->{
            System.out.println("Department " + department );
            empoyeeList.forEach(System.out::println);
        });
    }
}



----------------------PartitionBy----------------------------

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

import java.util.stream.Collectors;

public class PartitionBy_12 {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
                new Employee("Alice", "HR", 3000),
                new Employee("Bob", "IT", 4000),
                new Employee("Charlie", "HR", 3500),
                new Employee("Dave", "IT", 4500),
                new Employee("Eve", "Finance", 5000)
        );

        Map<Boolean, List<Employee>> collect = employees.stream()
                .collect(Collectors.partitioningBy(e -> e.getSalary() > 3700));
        System.out.println("Simply printing data having salary more than 3700 and less that 3700 but it give two separated thing true or false in one answer");
        System.out.println(collect);

        System.out.println("Now we will print only that data having salary more than 3700");
        collect.get(true).forEach(System.out::println);

        System.out.println("Now we will print only that data having salary less than 3700");
        collect.get(false).forEach(System.out::println);
    }
}

Q : Min And Max Terminal operation : finding minimum and maxinum from the list 

min() and max() need a Comparator to decide:

which element is smaller
which element is bigger

Comparator.naturalOrder() means:
so natural order means ascending order
compare elements in their default ascending order

package Stream_API_Guide;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;

public class MinMaxExample {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        System.out.println("Minimum number from the list ");
        Optional<Integer> min = list.stream().min(Comparator.naturalOrder());
        System.out.println(min.get());

        System.out.println("Maximum number from the list ");
        Integer i = list.stream().max(Comparator.naturalOrder()).get();
        System.out.println(i);
    }
}


Q: FindFirst Example : it is a terminal operation after any operation what ever is the first element give me that 

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class FindFirstExample_14 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6);
        Optional<Integer> first = list.stream()
                .filter(n -> n % 2 == 0) //so it will filter out 2,4,6
                .findFirst();//2 comes first than 2
        System.out.println(first.get());
    }
}


Q : AnyMatch Example: What AnyMatch says
anyMatch() checks whether at least one element matches the condition.

If any one element satisfies the condition, it returns true.
Otherwise, it returns false.

package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class AnyMatchExample_15 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        boolean b = list.stream()
                .anyMatch(n -> n % 2 == 0);// so from the list if any one condition gets true than it will print true
                                                 // and if it does not find any condition as true that than print false
                                                 //so here as u can see 2,4,6 are 3 even but we want any one number to
                                                 //satisfy the condition to print true so anymatch() works like that
        System.out.println(b);

        System.out.println("Ok suppose it does not satisfy the condition so it will give false");
        List<Integer> list1 = Arrays.asList(1, 3, 5);
        System.out.println(list1.stream()
                .anyMatch(n -> n % 2 == 0));//so here u can see that in anymatch does not satisfy the condition
                                                   //here in the list there is no single element in the list so
                                                   // it gives false
        
    }
}


Q : Count Example : it will count the number of elements inside your stream or  list(samj ne ke liye vaise .stream use krne ke baad sab stream hi ho jata hai so stream bhi bol sakte ho )
so it is also a terminal operation which give the result at the end 


package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class CountExample_16 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6);
        long count = list.stream()
                         .count();
        System.out.println(count);
    }
}


Q : Sum Example : it is a terminal operation just sum /add the values in side your list 
                  we can use sum() on int stream


package Stream_API_Guide;

import java.util.Arrays;
import java.util.List;

public class SumExample_17 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        int sum = list.stream()
                .mapToInt(i -> i.intValue())
                .sum();
        System.out.println(sum);//output : 15
    }
}


Q : What is parellel Stream ?
Ans : 
Parallel Stream is used to process multiple elements at the same time using multiple threads.
It helps to improve performance for large data processing.

Example:
list.parallelStream()
    .forEach(System.out::println);

Simple understanding:

* `stream()` → one thread
* `parallelStream()` → multiple threads working together



here we will see the difference through code of parallel stream vs sequential stream(till now we are using this)
package Stream_API_Guide;

import java.util.Arrays;
import java.util.stream.LongStream;

public class FactorialParallelAndSequentialStreams {
    public static void main(String[] args) {
        long[] longArray = new long[20000];
        for (int i = 0; i < longArray.length; i++) {
            longArray[i] = i + 1;
        }

        // Calculate sum of factorials using sequential stream
        long startTime = System.currentTimeMillis();
        long sequentialSum = Arrays.stream(longArray)
                .map(FactorialParallelAndSequentialStreams::factorial)
                .sum();
        long endTime = System.currentTimeMillis();
        System.out.println("Sequential sum of factorials: " +
                "" + sequentialSum);
        System.out.println("Time Taken by Sequential Stream: "
                + (endTime - startTime) + " ms");


        // Calculate sum of factorials using parallel stream
        startTime = System.currentTimeMillis();
        long parallelSum = Arrays.stream(longArray)
                .parallel()
                .map(FactorialParallelAndSequentialStreams::factorial)
                .sum();
        endTime = System.currentTimeMillis();
        System.out.println("Parallel sum of factorials: "
                + parallelSum);
        System.out.println("Time Taken by Parallel Stream: "
                + (endTime - startTime) + " ms");
    }

    // Method to calculate factorial of a number
    public static long factorial(long number) {
        return LongStream.rangeClosed(1, number)
                .reduce(1, (long a, long b) -> a * b);
    }
}

output : 
Sequential sum of factorials: 1005876315485501977
Time Taken by Sequential Stream: 278 ms
Parallel sum of factorials: 1005876315485501977
Time Taken by Parallel Stream: 124 ms

so here in the above example u see here that parallel stream works faster than sequential stream 

but in the below example u see that sometimes sequential stream are faster that parallel stream 

package Stream_API_Guide;

import java.util.Arrays;

public class Parallel_vs_Sequential_Stream {
    public static void main(String[] args) {
        int[] intArray = new int[1000000];
        Arrays.fill(intArray, 2);

        // Calculate sum of squares using sequential stream
        long startTime = System.currentTimeMillis();
        final int sequentialSum = Arrays.stream(intArray)
                .map(n -> n * n)
                .sum();
        long endTime = System.currentTimeMillis();
        System.out.println("Sequential sum: "
                + sequentialSum);
        System.out.println("Time Taken by Sequential Stream: "
                + (endTime - startTime) + " ms");

        // Calculate sum of squares using parallel stream
        startTime = System.currentTimeMillis();
        final int parallelSum = Arrays.stream(intArray)
                .parallel()
                .map(n -> n * n)
                .sum();
        endTime = System.currentTimeMillis();
        System.out.println("Parallel sum: " + parallelSum);
        System.out.println("Time Taken by Parallel Stream: "
                + (endTime - startTime) + " ms");
    }
}


output : 
Sequential sum: 4000000
Time Taken by Sequential Stream: 20 ms
Parallel sum: 4000000
Time Taken by Parallel Stream: 37 ms

Q : So when to use parallel stream and sequential stream ? 
Ans : 
when u need to perform heavy operations than u use parallel stream 
and if u may use parallel stream for simple operation so u may end up with more time execution than sequential streams
so if u have computational heavy opeartion use parallel stream otherwise go with sequential streams

or 

Parallel stream is mainly used for computationally heavy operations and large data processing to improve performance using multiple threads.

For simple or small operations, sequential stream is better because parallel stream may add thread overhead and can sometimes take more time than sequential stream.

-----------------------------------------------------------------------------------------------

Some Coding interview questions we will see of stream api :

----------------------------------------Level 1 - Super Easy -----------------------------------

Q1 : How do u create streams in java ? 

package Level_1;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class Create_Streams_in_Java_1 {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("alice", "bob");
        //1 : List -> Stream
        Stream<String> stream = names.stream();
        System.out.println(stream);

        String arr[] = {"java","cpp","python"};
        //2 : Array to Stream
        Stream<String> stream1 = Arrays.stream(arr);

        //3 : by using Stream.of() method
        Stream<Integer> integerStream = Stream.of(1, 2, 3);//In Stream.of(1,2,3), these values are primitive
                                                                  // int values and are automatically converted into
                                                                  //Integer objects using autoboxing because Stream
                                                                  // works on objects, not on primitive data types.
                                                                  // so stream.of()method does automatically conversion
                                                                  // primitive to object

        //Stream.generate() is not used much. It is mainly used when we want to create a stream of random or repeated
        // values.
        Stream<Double> limit = Stream.generate(Math::random).limit(5);
        System.out.println("limit "+ limit);
    }
}


Q2: Filter out even numbers from the list ? 

package Level_1;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class FIlterEven_2 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        Stream<Integer> stream = list.stream();
        stream.filter(n->n%2==0)
                .forEach(System.out::println);
    }
}

output : 2,4,6,8,10

Q3: Square each numner which are in list : 

package Level_1;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class SquareOfEachNum_3 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        List<Integer> collect = list.stream()
                .map(n -> n * n)
                .collect(Collectors.toList());
        System.out.println(collect);
    }
}

output : 1,4,9,16,25


Q4 : Square even number from the list : 

package Level_1;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class SquareEvenNum_4 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        List<Integer> collect = list.stream()
                .filter(n -> n % 2 == 0)
                .map(n -> n * n)
                .toList();//in recent version of java we can use toList() as well
        System.out.println(collect);
    }
}

output : 4,16

Q5 :  find the first number greater than n(suppose n is 10) : 

package Level_1;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class FindFirstNumGreaterThanTen_5 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 12, 7,11, 24);
        Integer i = list.stream()
                .filter(n -> n > 10)
                .findFirst()
                .get();
        System.out.println(i);//12

        System.out.println("suppose u need according to the smaller number so output should be 11");

        Optional<Integer> first = list.stream()
                .filter(n -> n > 10)
                .sorted()
                .findFirst();
        System.out.println(first.get());//11

    }
}


Q6 : Count numbers which are greater than n(suppose n is 5): 

package Level_1;

import java.util.Arrays;
import java.util.List;

public class NumbersGreaterThanFive_6 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 6, 8, 3, 4, 8);
        long count = list.stream()
                .filter(n -> n > 5)
                .count();
        System.out.println(count);//3
    }
}

Q7 : find sum and product of all the numbers present in the list : 

package Level_1;

import java.util.Arrays;
import java.util.List;

public class SumAllNum_7 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);

        int sum = list.stream()
                .mapToInt(i -> i.intValue())
                .sum();
        System.out.println("1st way by using sum() so Sum  is " + sum);//15

        Integer reduce = list.stream()
                .reduce(0, (a, b) -> a + b);
        System.out.println("2nd way by using reduce() so Sum  is " + reduce);//15


        Integer reduce1 = list.stream()
                .reduce(1, (a, b) -> a * b);
        System.out.println("Product is " + reduce1);//120

    }
}

Q8 : Sum of even number from the list : 

package Level_1;

import java.util.Arrays;
import java.util.List;

public class SumOfEvenNum_8 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6);
        int sum = list.stream()
                .filter(n -> n % 2 == 0)
                .mapToInt(i -> i.intValue())
                .sum();
        System.out.println("by using .sum() method so sum is " + sum); //12

        Integer reduce = list.stream()
                .filter(n -> n % 2 == 0)
                .reduce(0, (a, b) -> a + b);
        System.out.println("by using .reduce() method so sum is " + reduce); //12
    }
}

Q9 : Find Max number in the list : 

package Level_1;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;

public class FindMax_9 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(4, 12, 5, 22, 45,32);
        Optional<Integer> first = list.stream()
                .sorted(Comparator.reverseOrder())
                .findFirst();
        System.out.println("by using sorted way we get max " +first.get());//45

        Integer reduce = list.stream()
                .reduce(0, (a, b) -> Integer.max(a, b));
        System.out.println("by using reduce we get max " + reduce);

        Integer i = list.stream()
                .max(Comparator.naturalOrder()).get();
        System.out.println("by using max() method so max is " + i);

        int maxNum = list.stream()
                .mapToInt(j -> j.intValue())
                .max().getAsInt();
        System.out.println("by using max() method but convert it into primitive first " + maxNum);
    }
}


Q10 : Sum of squares of even numbers in the list : 

package Level_1;

import java.util.Arrays;
import java.util.List;

public class SumOfSquaresOfEvenNum_10 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        Integer reduce = list.stream()
                .filter(n -> n % 2 == 0)
                .map(n -> n * n)
                .reduce(0, (a, b) -> a + b);
        System.out.println(reduce);//220
    }
}



----------------------------------------Level 2 - Easy -----------------------------------

Q1 : Remove dulicates from the list (find all distinct elements from the list): 

package Level_2;

import java.util.Arrays;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class RemoveDuplicates_1 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 3, 4, 3, 2, 1, 5);
        System.out.println("removing duplicates by using distinct() " );
        list.stream()
                .distinct()
                .toList()
                .forEach(System.out::println);//1,2,3,4,5

        System.out.println("we can use set, and set keeps unique value");
        Set<Integer> collect = list.stream()
                .collect(Collectors.toSet());
        System.out.println(collect);//[1, 2, 3, 4, 5]
    }

}


Q2 : find the avg of all the numbers in the list :

package Level_2;

import java.util.Arrays;
import java.util.List;
import java.util.OptionalDouble;

public class FindAverage_2 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
        System.out.println("So when ever it comes to mathematical operations sum, min, max, avg so these will work on primitive Objects so convert it into primitive object");
        System.out.println("so it will not work on Integer object it will work on int object");
        OptionalDouble average = list.stream()
                .mapToInt(n -> n.intValue())
                .average();
        System.out.println(average.getAsDouble());//3.0

        System.out.println("Another way" );
        double average1 = list.stream()
                .mapToInt(n -> n.intValue())
                .average()
                .orElse(0.0);
        System.out.println(average1);//3.0
    }
}


Q3 : Sort the list of integer in ascending and descending order : 

package Level_2;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

public class SortListInAscDesc_3 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(4, 2, 4, 5, 1, 2, 5, 6);
        List<Integer> list1 = list.stream()
                .sorted()
                .toList();
        System.out.println("Sort in ascending order "+list1);

        List<Integer> collect = list.stream()
                .sorted(Comparator.reverseOrder())
                .collect(Collectors.toList());
        System.out.println("Sort in descending order " + collect);

        System.out.print("And if u want suppose ascending sort and remove duplicates then use distinct ");

        List<Integer> collect1 = list.stream()
                .distinct()
                .sorted(Comparator.reverseOrder())
                .collect(Collectors.toList());
        System.out.println(collect1);
    }
}


Q4 : Count num of Strings starts with "A" : 

package Level_2;

import java.util.Arrays;
import java.util.List;

public class CountStringStarstsWithA_4 {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("Aman", "Saurav", "Ashish", "Lakshay", "Ayush");
        long a = list.stream()
                .filter(n -> n.startsWith("A"))
                .count();
        System.out.println(a);//3
    }
}

Q5 : Join all strings in a list into a single comma-seperated string. 

package Level_2;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class JoinAllStringsSeperateByComma_5 {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("Apple", "Banana", "Mango", "Orange");
        System.out.println("for joining the strings we will use joining method which is present in Collectors method and inside that we will set the delimiter");
        String collect = list.stream()
                .collect(Collectors.joining(","));
        System.out.println(collect);

    }
}


Q6 : Check if all elements are positive : 

package Level_2;

import java.util.Arrays;
import java.util.List;

public class CheckAllElementsArePositive_6 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(4, 23, 2, 4, 56);
        System.out.println("So here we will use .allMatch() method which says all the condition should be satisfied so it will give true or else false ");
        boolean b = list.stream()
                .allMatch(n -> n > 0);
        System.out.println("Are all numbers are positive = " + b);//true
    }
}



Q7 : Check if any number is divisible by 3 : 

package Level_2;

import java.util.Arrays;
import java.util.List;

public class CheckAnyNumDivByThree_7 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 7, 8, 14);
        System.out.println("here we will use anyMatch() method which says if any one condition satisfy it will give true or else false");
        boolean b = list.stream()
                .anyMatch(n -> n % 3 == 0);//false
        System.out.println(b);
    }
}


Q8 : Flatten the list of list :  

package Level_2;

import java.util.Arrays;
import java.util.List;

public class FlattenListOfList_8 {
    public static void main(String[] args) {
        List<List<Integer>> list = Arrays.asList(
                Arrays.asList(1, 2, 3),
                Arrays.asList(4, 5),
                Arrays.asList(6, 7, 8)
        );

        List<Integer> list1 = list.stream()
                .flatMap(i -> i.stream())
                .toList();
        System.out.println(list1);//[1, 2, 3, 4, 5, 6, 7, 8]
    }
}

Q9 : Find First Non-Empty String from the given list :

package Level_2;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class FindFIrstNonEmptyStringInList_9 {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("", "", "", "Hello", "", "Saurav","");
        System.out.println("by using .length() method");
        Optional<String> first = list.stream()
                .filter(n -> n.length() != 0)
                .findFirst();
        System.out.println(first.get());

        System.out.println("this is another way by using .isEmpty() method");
        String s = list.stream()
                .filter(n -> !n.isEmpty())
                .findFirst().get();
        System.out.println(s);

    }
}

Q10 : Find Second Highest number in the list using streams : 

package Level_2;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;

public class FindSecondHighestNum_10 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 3, 5, 2, 6, 8,8, 6, 1);
        Integer i = list.stream()
                .sorted(Comparator.reverseOrder())
                .distinct()
                .skip(1)
                .findFirst().get();
        System.out.println(i);//6
    }
}


----------------------------------------Level 3 - Intermediate-Part1 -----------------------------------

Q1 : Sort employee based on salary : 

package Level_3_Part_1;

import Level_3_Part_1.dto.Employee;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

public class SortEmployeeBySalary_1 {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
                new Employee(1,"John", "HR", 50000),
                new Employee(2,"Jane", "IT", 70000),
                new Employee(3,"Mike", "IT", 80000),
                new Employee(4,"Sara", "Finance", 60000),
                new Employee(5,"Paul", "HR", 55000)
        );

        List<Employee> list = employees.stream()
                .sorted(Comparator.comparing(n -> n.getSalary()))
                .toList();
        System.out.println("Sort in ascending order based on salary : ");
        System.out.println(list);//[1 - John - HR - 50000.0, 5 - Paul - HR - 55000.0, 4 - Sara - Finance - 60000.0, 2 - Jane - IT - 70000.0, 3 - Mike - IT - 80000.0]



        List<Employee> list1 = employees.stream()
                .sorted(Comparator.comparing(Employee::getSalary).reversed())
                .toList();
        System.out.println("Sort in descending order based on salary : ");
        System.out.println(list1);//[3 - Mike - IT - 80000.0, 2 - Jane - IT - 70000.0, 4 - Sara - Finance - 60000.0, 5 - Paul - HR - 55000.0, 1 - John - HR - 50000.0]

    }
}


Q2 : calculate avg age of a list of person object using java stream api  : 

package Level_3;

import Level_3.dto.Person;

import java.util.Arrays;
import java.util.List;
import java.util.OptionalDouble;

public class AverageAgeOfPerson_2 {
    public static void main(String[] args) {
        List<Person> people = Arrays.asList(
                new Person("Alice", 25),
                new Person("Bob", 30),
                new Person("Charlie", 28),
                new Person("David", 35)
        );

        OptionalDouble average = people.stream()
                .mapToInt(Person::getAge)
                .average();
        System.out.println(average.getAsDouble());//29.5
    }
}


Q3 : Partiion number in even and odd list : 

package Level_3;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class PartitionEvenOdd_3 {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        Map<Boolean, List<Integer>> collect = list.stream()
                .collect(Collectors.partitioningBy(n -> n % 2 == 0));
        System.out.println("Even Num : " + collect.get(true));//Even Num : [2, 4, 6, 8, 10]
        System.out.println("Odd Num : " + collect.get(false));//Odd Num : [1, 3, 5, 7, 9]

    }
}

Q4 : Group a list of words by their length using stream :

package Level_3;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class LenghtOfWordsInSameGroup_4 {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("dog", "apple", "cat", "Mamta", "bat", "saurav", "manisha", "manish");
        Map<Integer, List<String>> collect = list.stream()
                .collect(Collectors.groupingBy(e -> e.length()));
        System.out.println("simple way of printing the result");
        System.out.println(collect);//{3=[dog, cat, bat], 5=[apple, Mamta], 6=[saurav, manish], 7=[manisha]}

        System.out.println("this is another way of printing the result ");
        collect.forEach((num,occurrences)->{
            System.out.println(num);
            occurrences.forEach(System.out::println);
        });
    }
}


Q5 : Count Occurrences of each element in a list : 

package Level_3;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

public class CountOccurrenceOfEachElementInList_5 {
    public static void main(String[] args) {
        //You are grouping each fruit name and counting how many times it occurs in the list.
        //Function.identity() means → “use the same fruit name as the key which is in the list.”
        //Collectors.counting() means → “count how many times each fruit appears.”
        //so here key are fruits and there count is value
        List<String> list = Arrays.asList("apple", "banana", "apple", "orange", "banana", "apple");
        Map<String, Long> collect = list.stream()
                .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));//use this like a key-value
                //key-Collectors.groupingBy(Function.identity() and value - Collectors.counting() 
        System.out.println(collect);//{orange=1, banana=2, apple=3}

       
    }
}

Explaination of the code : 
`Function.identity()` means:

👉 **Take value and give back same value**

Example:
apple -> apple
banana -> banana

Same value returned.

So:
Function.identity()
is same as:
n -> n
Use the same value as key

or 

`Function.identity()` here means:

👉 **Make the element itself as key**

Example:
apple -> apple
banana -> banana


So grouping becomes:
* apple group
* banana group
* orange group

Then counting counts how many are inside each group.

Yes 👍

`Collectors.counting()` keeps increasing the count for the same key.

Example:

apple

first time:
apple = 1


second time:
apple = 2


third time:
apple = 3

So counting continues from previous value for the same group/key.

so it is same like .getOrDefault method in hashmap : 
Yes 👍 exactly similar idea.

`Collectors.counting()` internally works conceptually like:

map.put(word, map.getOrDefault(word, 0) + 1);

Example:

apple -> 1
apple -> 2
apple -> 3

So both are doing:

👉 check existing count
👉 increase it
👉 store again

Difference:

* `getOrDefault()` → manual way
* `groupingBy() + counting()` → Stream API way

so
Yes 👍 exactly.

`Function.identity()` means:

👉 **“Jo value hai wahi return karo”**

Example:

apple -> apple
banana -> banana

No change in value.

So in grouping:
groupingBy(Function.identity())


means:

👉 “Same value ko hi key bana do”


Q6 : Group employee by department and calculate average salary  : 

package Level_3;

import Level_3.dto.Employee;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.OptionalDouble;
import java.util.stream.Collectors;

public class GroupEmployeeByDeptAndCalculateAvgSalary_6 {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
                new Employee(1,"John", "HR", 50000),
                new Employee(2,"Jane", "IT", 70000),
                new Employee(3,"Mike", "IT", 80000),
                new Employee(4,"Sara", "Finance", 60000),
                new Employee(5,"Paul", "HR", 55000)
        );
        System.out.println("Through this way i solved ");
        Map<String, List<Employee>> collect = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment));

        collect.forEach((department,salary)->{
            System.out.println(department);
            System.out.println(salary.stream().mapToDouble(Employee::getSalary).average().getAsDouble());
        });

        System.out.println("or we can do like this as well : ");

        employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment))
                .forEach((department,salary)->{
                    System.out.println(department);
                    System.out.println(salary.stream().mapToDouble(Employee::getSalary).average().getAsDouble());
                });

        System.out.println("and there is a simple way as well no need to write so much of code : " );
        Map<String, Double> collect1 = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.averagingDouble(i->i.getSalary())));
        // use it like a key-value
        //key - Collectors.groupingBy(Employee::getDepartment
        //value - Collectors.averagingDouble(i->i.getSalary()
        System.out.println(collect1);
    }

}

output : {Finance=60000.0, HR=52500.0, IT=75000.0}

Q7 : Find the Highest paid employee in each department : 

package Level_3;

import Level_3.dto.Employee;

import java.util.*;
import java.util.stream.Collectors;

public class HighestPaidEmployeeInEachDept_7 {
    public static void main(String[] args) {
        List<Employee> employees = Arrays.asList(
                new Employee(1,"John", "HR", 50000),
                new Employee(2,"Jane", "IT", 70000),
                new Employee(3,"Mike", "IT", 80000),
                new Employee(4,"Sara", "Finance", 60000),
                new Employee(5,"Paul", "HR", 55000)
        );

        System.out.println("Highest Salary of each department  : ");
        System.out.println("the way i know ");
        Map<String, List<Employee>> collect = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment));

        collect.forEach((department,highestPaid)->{
            System.out.println(department);
            System.out.println(highestPaid.stream().mapToDouble(Employee::getSalary).max().getAsDouble());
        });

        System.out.println("Highest Salary of each department  : ");
        System.out.println("If u want u can club both the streams : " );
        employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment))
                .forEach((dept,highestPaid)->{
                System.out.println(dept);
                System.out.println(highestPaid.stream().mapToDouble(Employee::getSalary).max().getAsDouble());
        });

        System.out.println("Employee Name having Highest Salary of each department  : ");

        Map<String, Optional<Employee>> collect1 = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.maxBy(Comparator.comparing(Employee::getSalary))));
        System.out.println(collect1);

    }
}


Q8 : Find all department with more than 2 Employees : 

package Level_3;

import Level_3.dto.Employee;

import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class FindDeptHavingMoreThanTwoEmp_8 {
    public static void main(String[] args) {
        List<Employee> employees = List.of(
                new Employee(1,"John", "IT", 60000),
                new Employee(2,"Alice", "HR", 55000),
                new Employee(3,"Bob", "IT", 75000),
                new Employee(4,"Carol", "HR", 70000),
                new Employee(5,"David", "Finance", 65000),
                new Employee(6,"Eve", "IT", 80000),
                new Employee(7,"Frank", "Finance", 64000),
                new Employee(8,"Prank", "Finance", 67000),
                new Employee(9,"Ala", "Operations", 44000)
        );

        System.out.println("this is my way of doing the solution : ");
        Map<String, Long> collect = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.counting()));
        System.out.println(collect);//{Finance=2, HR=2, IT=3, Operations=1}
        collect.forEach((department,counting)->{
            if(counting>2){
                System.out.println(department);
            }
        });

        System.out.println("Another way of solving this is ");
        Map<String, Long> collect1 = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.counting()));

        List<Map.Entry<String, Long>> list = collect1.entrySet()// converts map into Set of key-value pairs key = department & value = employee count in that department(.entrySet() will converts map into key-value pairs)
                .stream()//we use again stream because further operation(ex like filter) will be used on streams not on map so thats why we convert map again to stream
                .filter(e -> e.getValue() > 2)
                .toList();
        System.out.println(list);//[Finance=3, IT=3]
    }
}

Q9 : Find the Department with highest average salary : 

package Level_3;

import Level_3.dto.Employee;

import java.util.List;
import java.util.Map;
import java.util.OptionalDouble;
import java.util.stream.Collector;
import java.util.stream.Collectors;

public class FindDeptByHighestAvgSalary_9 {
    public static void main(String[] args) {
        List<Employee> employees = List.of(
                new Employee(1,"John", "IT", 60000),
                new Employee(2,"Alice", "HR", 55000),
                new Employee(3,"Bob", "IT", 75000),
                new Employee(4,"Carol", "HR", 70000),
                new Employee(5,"David", "Finance", 65000),
                new Employee(6,"Eve", "IT", 80000),
                new Employee(7,"Frank", "Finance", 64000),
                new Employee(8,"Prank", "Finance", 67000),
                new Employee(9,"Ala", "Operations", 44000)
        );
        Map<String, Double> collect1 = employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.averagingDouble(Employee::getSalary)));
        System.out.println(collect1);
        Map.Entry<String, Double> stringDoubleEntry = collect1.entrySet()
                .stream()
                .max(Map.Entry.comparingByValue())
                .orElseThrow();
        System.out.println(stringDoubleEntry);


    }
}


---two questions are left of intermediate level will do after reaching blr ---

Q10 : Find most frequent character in string : 
Q11 : Find first non repeating character in string : 